main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: vw;
}

main div.header img {
  grid-row: a1;
}

.logo {
  width: 115px;
  height: 143px;
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 30px 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    '. a1 a1 a1 a1 a1 a1'
    '. b1 b1 . . b3 b4'
    'c1 c1 c1 . c3 c3 c3'
    'd1 d2 d3 . d4 d4 d4'
    '. . . . e1 e1 e1'
    '. . . . f1 f1 f1'
    '. . . . g1 g1 g1';
}

.nav {
  grid-area: a1;
  margin: 2vw;
}

.button {
  margin: 1%;
  min-width: auto;
  height: auto;
  background: #000000;
  border: 1vw solid #000000;
  border-radius: 0.5vw;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 49px;
  color: #1ffe5d;
}

.menu_request {
  grid-area: b1;
  margin: 2vw;
}

.resumo {
  grid-area: b3;
  color: yellow;
}

.ul_products {
  color: white;
  grid-area: c1;
}

.ul_products li {
  cursor: pointer;
}

.ul_products li:hover {
  background-color: rgb(69, 104, 92);
}

.ul_request {
  grid-area: c3;
  background-color: white;
  color: black;
  width: 365px;
  min-height: 667px;
}

.total {
  color: white;
  grid-area: e1;
}

.menu_request {
  color: yellow;
}

.finish {
  grid-row: f1;
}

.clear {
  grid-row: g1;
}
